<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VwC-RE-jUu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9ee-9M-Xpm">
            <objects>
                <tableViewController id="g2j-rQ-ffL" customClass="CMViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="Iaw-0J-szs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0kO-iP-ujF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8A3-6H-hOO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8A3-6H-hOO" id="3Pp-6j-GYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通跳转" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-7x-l6s">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bLY-7x-l6s" secondAttribute="trailing" id="Y0D-GM-hYv"/>
                                                <constraint firstAttribute="bottom" secondItem="bLY-7x-l6s" secondAttribute="bottom" id="caF-cm-R9f"/>
                                                <constraint firstItem="bLY-7x-l6s" firstAttribute="leading" secondItem="3Pp-6j-GYQ" secondAttribute="leading" id="iKJ-eG-eZ0"/>
                                                <constraint firstItem="bLY-7x-l6s" firstAttribute="top" secondItem="3Pp-6j-GYQ" secondAttribute="top" id="tYG-T9-lMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BBr-mz-68Z">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBr-mz-68Z" id="uBz-gJ-Yvu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="带参数跳转" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-yQ-H26">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zqi-yQ-H26" firstAttribute="leading" secondItem="uBz-gJ-Yvu" secondAttribute="leading" id="1fm-NO-D5r"/>
                                                <constraint firstItem="Zqi-yQ-H26" firstAttribute="top" secondItem="uBz-gJ-Yvu" secondAttribute="top" id="5Z2-au-hWy"/>
                                                <constraint firstAttribute="bottom" secondItem="Zqi-yQ-H26" secondAttribute="bottom" id="pqB-vi-j3T"/>
                                                <constraint firstAttribute="trailing" secondItem="Zqi-yQ-H26" secondAttribute="trailing" id="qdT-Tl-wOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L8K-t7-bNh">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8K-t7-bNh" id="YKI-BQ-521">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="带参数有回调" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-gL-Rqw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MxE-gL-Rqw" secondAttribute="bottom" id="5zf-bM-9FH"/>
                                                <constraint firstAttribute="trailing" secondItem="MxE-gL-Rqw" secondAttribute="trailing" id="dfJ-bp-lIZ"/>
                                                <constraint firstItem="MxE-gL-Rqw" firstAttribute="top" secondItem="YKI-BQ-521" secondAttribute="top" id="dpE-1G-WKO"/>
                                                <constraint firstItem="MxE-gL-Rqw" firstAttribute="leading" secondItem="YKI-BQ-521" secondAttribute="leading" id="wv1-Fb-13x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g2j-rQ-ffL" id="Jxg-BQ-z1H"/>
                            <outlet property="delegate" destination="g2j-rQ-ffL" id="frP-dj-lh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7GO-tC-IPU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5I-9D-oeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vv5-IZ-8hB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwC-RE-jUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3B-EJ-oWx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2j-rQ-ffL" kind="relationship" relationship="rootViewController" id="h0g-ca-xkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QS-mc-fTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="432.68365817091455"/>
        </scene>
    </scenes>
</document>
